# trivia-game

## How to play

```
php -a
require('Game.php');
$game = new Game();
$game->add('John');
$game->add('doe');

$game->roll(1);
$game->wasCorrectlyAnswered();

$game->roll(1);
$game->wrongAnswer();

```

continue the roll and answering wrong or correct until 6 questions are correct answered.
